<!DOCTYPE html>
<html lang="pt-br">
    <head>
       <meta charset="UTF-8">
       <title>Crime Cibernético</title>

       <link rel="stylesheet" href="reset.css">
       <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <div class="caixa">
                <h1><img class="logo" src="julia-logo.png"></h1>
                <h1 class="titulo-principal">Crime Cibernético</h1>

                <nav>
                    <ul>
                        <li><a href="index.html">Sobre</a></li>
                        <li><a href="leis.html">Leis</a></li>
                        <li><a href="prevencao.html">Prevenção</a></li>
                    </ul>
                </nav>    
            </div>
        </header>

        <div class="borda" class="introducao">
            <img id="imagem-hacker" src="imagens-index/hacker.jpg">

            <h2 class="titulo-centralizado">O que é esse crime?</h2>
                
            <p>Por meio de dispositivos celulares ou redes de computadores conectados a uma rede de internet, criminosos fazem o uso disso para ludibriar, trapacear, enganar e sabotar a sociedade como um todo.</p>
            <p>Normalmente são os hackers que utilizam técnicas avançadas ou até mesmo técnicas simples, mas que ainda funcionam.</p>
            <p>Esses criminosos costumam roubar informações pessoais e dados financeiros.</p>
            
            <br>
            <br>
            <br>
            <br>
            
            <h2 class="titulo-centralizado">Tipos de Crimes Cibernético</h2>

            <ul>
                <li>Fraudação pela Internet e por e-mail;</li>
                <li>Falsificação de identidades, quando informações pessoais são usadas e roubadas;</li>
                <li>Latrocínio de dados financeiros ou ligados a pagamento de cartões;</li>
                <li>Comércio de dados corporativos;</li>
                <li>Extorsão cibernética, que exige dinheiro para impedir o ataque ameaçado;</li>
                <li>Um tipo de extorsão cibernética é Ataques de ransomware;</li>
                <li>Quando criminosos exploram criptomoedas usando recursos que não possuem, isto é chamado de Cryptojacking.</li>
                <li>Espionagem cibernética, quando hackers acessam dados de uma empresa ou do governo.</li>
            </ul>
            <br>
            <br>

            <h2 class="titulo-centralizado">Casos populares de ataques</h2>

            <h3 class="titulo-centralizado">1. DDoS</h3> 
            <p>Criminosos fazem extorsões cibernéticas e exigem dinheiro, paralisando um sistema ou uma rede. O DDoS consegue ser utilizado como tática de distração enquanto outro tipo de crime acontece.</p>
           

            <img class="imagens-hacker-casos" src="imagens-index/hacker1.jpg">

            <h3 class="titulo-centralizado">2. Por malware</h3>
            <p>Dispositivos com Malware pode ser utilizado para diversos crimes cibernéticos. Possivelmente estará relacionado com destaque para usar um computador para realizar outros atos criminosos, roubar dados sigilosos ou causar danos ou dados.</p> 
            <br>

            <img class="imagens-hacker-casos" src="imagens-index/hacker2.png">

            <h3 class="titulo-centralizado">3. Phishing</h3>
            <p>Uma expedição de phishing ocorre quando outras formas de comunicação ou e-mails de spam são enviadas em massa, com a intuito de induzir os destinatários a fazer algo que prejudique a segurança da organização em que trabalham ou a segurança deles. Operam com arquivos e links suspeitos, similar com o malware.</p>
            <p>Um meio mais profissional é o “spear-phishing”, mensagens são criadas para aparentar com mensagens de uma fonte confiável. Por exemplo, para parecer que vieram diretamente do gerente de TI ou do CEO da empresa. Tem menos aparencia visual para identificação da falsidade.</p>

            <img class="imagens-hacker-casos" src="imagens-index/hacker3.jpg">

        </div>

        <footer>
            <h1><img class="logo-footer" src="julia-logo.png"></h1>
            <p>Criado por Julia Vitoria Da Luz</p>
        </footer>
    </body>
</html>